<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Password</title>
</head>
<body>
	<style>
<html>
{% load static %}
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

<style>

    body{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

.content_area {
    text-align: center;
    margin-top: 150px;
}
.content_area img {
    height: 100px;
    width: 100px;
    background: red;
    border-radius: 100%;
    overflow: hidden;
}
.content_area p{
    color: #000000;
    font-size: 20px;
}
.content_area a{
    background: #118081;
    padding: 15px 60px;
    border-radius: 60px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0px;
    display: inline-block;
}
.header {
    background: #118081;
    background-image: url(images/logo.png);
    color: white;
    font-size: 30px;
    padding: 46px 10px;
}
.header img {
    width: auto;
    height: auto;
    border: none;
    margin-top: -36px;
    border-radius: inherit;
}
.footer {
	padding: 30px 0px;
	text-align: center;
	background: #118081;
	color: white;
	font-size: 30px;
}
.content_area {
	text-align: center;
	padding: 249px 0px; 
    margin: 0px;
}
.form-box {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	width: 500px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 350px;
	padding: 40px;
	border-radius: 8px;
}
.form-box input {
	height: auto;
	border: 1px solid #bdbdbd;
	padding: 10px 16px;
	border-radius: 5px;
}
.form-box button {
	display: inline-block;
	background: #118081;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
}
.footer {
	padding: 30px 0px;
	text-align: center;
	background: #118081;
	color: white;
	font-size: 30px;
}

</style>
<div class="header">
		<img src = "{% static 'images/logo.png' %}" alt="Distaff" height="80px" width="200px" style="float:left;" >
</div> 
<div class="form-box">
	<form>
		{% csrf_token %}
		<div align="center" style="width:100%; height: 50px;">
		<input type="text" id="txtPassword" placeholder="New Password"
			required>
		</div> 
		<div align="center" style="width:100%; height: 50px;">
			<input type="text" id="txtConfirmPassword"
			placeholder="Confirm Password" type="password" required>
		</div>
		<div align="center">
		<button  type="button" id="btnSubmit">Submit</button>
		</div>
	</form>
	
	
</div>
<div class="footer">
</div> 

	
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">
		
		
		$(function() {
			

			$("#btnSubmit").click(function() {
				var password = $("#txtPassword").val();

				var confirmPassword = $("#txtConfirmPassword").val();
				
				if (password != confirmPassword) {
					alert("Passwords do not match.");
					return false;
				} else {
					var url = window.location.search.substring(1);

					var mySubString = url.substring(url.lastIndexOf("?") + 1, url.lastIndexOf("&"));
					
					var uid = mySubString.split("=")[1];
					
					var jsonObj = {
						"uid" : uid,
						"newPassword" : password
					};
					
				}

				$.ajax({
					// url : 'http://192.168.2.70:8001/forgot_password',
					url: 'http://3.21.18.92:8000/forgot_password',
					type: "POST",
					data : JSON.stringify(jsonObj),
					 dataType: 'json',
				     contentType: 'application/json',
					success: function (result,status,jqXHR) {
						alert(result.message) 
                    },  
                    error: function (jqXHR, textStatus, errorThrown) {  
                        console.log('Error in Operation');  
                    }  
				});
			});
		});
	</script>
</body>
</html>
