<html>
{% load static %}
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

<style>

    body{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

.content_area {
    text-align: center;
    margin-top: 150px;
}
.content_area img {
    height: 100px;
    width: 100px;
    background: red;
    border-radius: 100%;
    overflow: hidden;
}
.content_area p{
    color: #000000;
    font-size: 20px;
}
.content_area a{
    background: #118081;
    padding: 15px 60px;
    border-radius: 60px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0px;
    display: inline-block;
}
.header {
    background: #118081;
    background-image: url(images/logo.png);
    color: white;
    font-size: 30px;
    padding: 46px 10px;
}
.header img {
    width: auto;
    height: auto;
    border: none;
    margin-top: -36px;
    border-radius: inherit;
}
.footer {
	padding: 30px 0px;
	text-align: center;
	background: #118081;
	color: white;
	font-size: 30px;
}
.content_area {
	text-align: center;
	padding: 249px 0px; 
    margin: 0px;
}

</style>
<body class="grad_bg">
        <div class="header">
               <img src = "{% static 'images/logo.png' %}" alt="Distaff" height="80px" width="200px" style="float:left;" >
        </div> 

    <div class="container">
    <div class="content_area">
    <p style="color:#000000">
        This link already has been used.
    </p>

    




   
    </div>
    <div class="footer">
        </div> 
    </div>
</body>
</html>